src/main/proto/comment.proto

syntax = "proto3";
package com.project.backend.article.protocode;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message CreateCommentRequest {
  int32 articleID = 1;
  int32 authorID = 2;
  string body = 3;
  int32 replyTo = 4;
  int32 mentionUserID = 5;
}

message DeleteCommentRequest {
  int32 commentID = 1;
  int32 articleID = 2;
  int32 userID = 3;
}

message GetCommentsByArticleIDRequest {
  int32 articleID = 1;
  int32 userID = 2;
}

message CommentElement {
  int32 commentID = 1;
  int32 authorID = 2;
  string body = 3;
  google.protobuf.Timestamp createdAt = 4;
  int32 replyCount = 5;
  int32 mentionUserID = 6;
}

message GetCommentsByArticleIDResponse {
  repeated CommentElement comments = 1;
}

message GetRepliesByCommentIDRequest {
  int32 commentID = 1;
  int32 articleID = 2;
  int32 userID = 3;
}

message ReplyElement {
  int32 commentID = 1;
  int32 authorID = 2;
  string body = 3;
  google.protobuf.Timestamp createdAt = 4;
  int32 mentionUserID = 5;
}

message GetRepliesByCommentIDResponse {
  repeated ReplyElement replies = 1;
}

service CommentService {
  rpc CreateComment(CreateCommentRequest) returns (google.protobuf.Empty);
  rpc DeleteComment(DeleteCommentRequest) returns (google.protobuf.Empty);
  rpc GetCommentsByArticleID(GetCommentsByArticleIDRequest) returns (GetCommentsByArticleIDResponse);
  rpc GetRepliesByCommentID(GetRepliesByCommentIDRequest) returns (GetRepliesByCommentIDResponse);
}
